[00:06.47] The great chain (chain) of being (of being)
[00:10.42] The great chain (chain) of being (of being)
[00:13.89] The great chain (chain) of being (of being)
[00:17.53] The great chain (chain) of being (of being)
[00:39.03] 
[00:37.25] I am a rock with eyes to the sky
[00:44.44] I wait for my time to arrive
[00:51.28] I come to disturb the flow
[00:58.33] Dropped by a woman from a pocket in her coat
[01:20.33] 
[01:07.92] The great chain of being
[01:12.54] Will fall to pieces in no time
[01:27.54] 
[01:24.21] The great chain (chain) of being (of being)
[01:28.08] The great chain (chain) of being (of being)
[01:31.77] The great chain (chain) of being (of being)
[01:35.73] The great chain (chain) of being (of being)
[01:57.23] 
[01:55.33] I usurp the precious stones
[02:02.32] I have come to take the throne
[02:09.31] I transcend the natural flesh
[02:16.19] I will lay your god to rest
[02:29.69] 
[02:25.21] The great chain of being
[02:30.33] Will be unlinked to start again
[02:45.83] 
[02:42.27] The great chain (chain) of being (of being)
[02:45.75] The great chain (chain) of being (of being)
[02:49.32] The great chain (chain) of being (of being)
[02:53.12] The great chain (chain) of being (of being)
[02:56.68] The great chain (chain) of being (of being)
[03:00.49] The great chain (chain) of being (of being)
[03:03.70] The great chain (chain) of being (of being)
[03:07.43] The great chain (chain) of being (of being)
[03:28.93] 
[03:26.86] I see through your world's facade
[03:30.86] I decide to punish god
[03:34.59] Rocky meteor sparks fire
[03:38.43] Burn that god damn church to the ground
[03:57.93] 
[03:56.78] I climb stairs to push you down
[04:00.49] I climb chains to cut you down
[04:04.27] I disrupt natural order
[04:07.93] Bring that sulking lamb to slaughter