[00:34.27] He was driving home one evening
[00:37.35] In his beat up Pontiac
[00:40.78] When an old lady flagged him down
[00:44.65] Her Mercedes had a flat
[00:47.52] He could see that she was frightened
[00:50.73] Standing out there in the snow
[00:54.48] 'Till he said "I'm here to help you ma'am
[00:58.07] By the way, my name's Joe."
[01:11.57] 
[01:03.35] She said "I'm from St. Louis
[01:06.47] And I'm only passing through
[01:09.55] I must've seen a hundred cars go by
[01:13.45] This is awful nice of you."
[01:16.41] When he changed the tire, and closed her trunk
[01:20.06] And was about to drive away
[01:22.91] She said "How much do I owe you?"
[01:26.67] Here's what he had to say
[01:39.17] 
[01:30.83] "You don't owe me a thing
[01:34.58] I've been there too
[01:38.12] And someone once helped me out
[01:41.84] Just the way I'm helping you
[01:45.52] If you really wanna pay me back
[01:49.72] Here's what you do
[01:53.16] Don't let the chain of love end with you."
[02:14.16] 
[02:02.27] Well a few miles down the road
[02:05.66] The lady saw a small cafe
[02:09.21] She went in to grab a bite to eat
[02:12.98] And then be on her way
[02:16.03] But she couldn't help but notice
[02:19.49] How the waitress smiled so sweet
[02:22.83] And how she must've been eight months along
[02:26.52] And dead on her feet
[02:36.52] 
[02:29.77] No, she didn't know her story
[02:33.20] And she probably never will
[02:36.80] When the waitress went to get her change
[02:40.41] From a hundred dollar bill
[02:43.32] The lady slipped right out the door
[02:46.52] And on a napkin left a note
[02:50.41] There were tears in the waitress's eyes
[02:53.89] When she read what she wrote
[03:07.89] 
[02:57.86] You don't owe me a thing
[03:01.56] I've been there too
[03:04.95] And someone once helped me out
[03:08.52] Just the way I'm helping you
[03:12.58] If you really wanna pay me back
[03:16.91] Here's what you do
[03:20.32] Don't let the chain of love end with you
[03:40.32] 
[03:32.94] That night when she got home from work
[03:36.34] The waitress climbed into bed
[03:39.72] She was thinking 'bout the money
[03:43.16] And what the lady's note had said
[03:46.59] As her husband lay there sleeping
[03:50.23] She whispered soft and low
[03:54.17] Everything's gonna be alright; "I love you, Joe."