[00:08.05] Action
[00:10.11] Chain reaction, action
[00:13.73] Chain reaction, action
[00:24.73] 
[00:18.71] 優しくされるとちょっと
[00:22.77] 優しくなるの
[00:26.99] 不安な目をされると (されると)
[00:30.99] 不安になるの
[00:33.99] 
[00:33.09] 段々 you're loving me
[00:34.92] 段々 I'm loving you
[00:36.94] 連鎖しくて感情のラリー
[00:42.44] 
[00:40.98] １＋１が２になる関係
[00:42.95] なんかじゃ満足できないだから
[00:45.04] 等身大よりちょっぴり大きな
[00:47.00] 愛手渡して掛け算中
[00:51.50] 
[00:48.99] Baby ding dong 広がる chain reaction
[00:52.32] 受け取った愛で changing my mind
[00:56.38] から差し出す愛で changing your mind
[01:00.75] 愛が愛を呼ぶ chain reaction
[01:11.25] 
[01:06.73] 素直な想いを聞くと
[01:10.71] 素直になるの
[01:14.93] 駆け引きはしないで
[01:18.59] ずる賢くなっちゃう
[01:23.09] 
[01:21.17] 段々 you're loving me
[01:22.95] 段々 I'm loving you
[01:24.94] 永遠の感情のラリー
[01:29.44] 
[01:28.91] いつか世界も変えてしまうわ
[01:30.95] あなたのハートが０じゃないなら
[01:32.90] 等身大よりちょっぴり大きな
[01:34.88] 愛リレーして掛け算中
[01:39.88] 
[01:37.06] Baby ding dong 広がる chain reaction
[01:40.48] 受け取った愛で changing my mind
[01:44.54] から差し出す愛で changing your mind
[01:48.78] 愛が愛を呼ぶ chain reaction
[01:59.28] 
[01:53.52] Oh oh, chain reaction, oh oh
[02:07.52] 
[02:00.85] 手放す勇気のない (Oh baby)
[02:02.96] せまいココロに (Are you ready?)
[02:04.91] 仕舞えるサイズのシアワセは小さい
[02:07.35] 人から人ヘ
[02:09.85] 
[02:09.05] Love という名の virus が
[02:10.83] 伝染して all over the world
[02:12.98] そうほら人から人
[02:15.14] から人から人ヘ
[02:18.64] 
[02:17.50] Baby ding dong 広がる chain reaction
[02:20.42] 受け取った愛で changing my mind
[02:24.34] から差し出す愛で changing your mind
[02:28.78] 愛が愛を呼ぶ chain reaction
[02:39.28] 
[02:35.05] Chain reaction (呼ぶ chain reaction)
[02:38.23] Chain reaction (呼ぶ chain reaction)
[02:41.93] Chain reaction (呼ぶ chain reaction)
[02:45.98] Chain reaction (呼ぶ chain reaction)
[02:49.75] Chain reaction (呼ぶ chain reaction)
[02:53.75] Chain reaction (呼ぶ chain reaction)
[02:57.67] Chain reaction (呼ぶ chain reaction)