[00:14.01] My heart's in the ice house come hill or come valley
[00:18.45] Like a long ago sunday when I walked through the alley
[00:22.90] On a cold winter's morning to a church house
[00:26.18] Just to shovel some snow.
[00:38.68] 
[00:31.76] I heard sirens on the train track howl naked gettin' nuder,
[00:35.28] An altar boy's been hit by a local commuter
[00:40.65] Just from walking with his back turned
[00:42.88] To the train that was coming so slow.
[01:01.38] 
[00:49.92] You can gaze out the window get mad and get madder,
[00:54.15] Throw your hands in the air, say "what does it matter?"
[00:58.26] But it don't do no good to get angry,
[01:01.81] So help me I know
[01:10.31] 
[01:07.35] For a heart strained in anger grows weak and grows bitter.
[01:11.45] You become your own prisoner as you watch yourself sit there
[01:15.73] Wrapped up in a trap of your very own
[01:18.89] Chain of sorrow.
[01:26.89] 
[01:29.24] I been brought down to zero, pulled out and put back there.
[01:33.59] I sat on a park bench, kissed the girl with black hair
[01:37.72] And my head shouted down to my heart
[01:40.34] "You better look out below!"
[01:46.58] Hey, it ain't such a long drop don't stammer don't stutter
[01:50.65] From the diamonds in the sidewalk to the dirt in the gutter
[01:55.33] And you carry those bruises to remind you wherever you go.
[02:24.33] 
[02:04.23] You can gaze out the window get mad and get madder,
[02:08.58] Throw your hands in the air, say "what does it matter?"
[02:12.75] But it don't do no good to get angry,
[02:16.45] So help me I know
[02:24.95] 
[02:21.77] For a heart strained in anger grows weak and grows bitter.
[02:26.02] You become your own prisoner as you watch yourself sit there
[02:30.51] Wrapped up in a trap of your very own
[02:33.91] Chain of sorrow