[00:14.49] When I fall, I fall hard.
[00:20.78] My body bruises at your touch,
[00:24.33] My ankles bear these lover's scars.
[00:28.06] The weight is heavy, but necessary.
[00:34.30] You'll never change my ball and chain.
[00:53.30] 
[00:40.67] My ball and chain you will remain.
[00:48.78] You've always been my ball and chain.
[01:07.28] 
[01:10.41] She lingers somewhere I cannot find.
[01:17.67] My lover stands upon the shore,
[01:21.20] It's me she should be waiting for.
[01:24.85] The distance binds us locked in twain.
[01:31.24] You will remain my ball and chain.
[01:48.24] 
[01:37.55] My ball and chain you will remain.
[01:44.77] You've always been my ball and chain.
[02:03.27] 
[02:37.17] My ball and chain you will remain.
[02:43.45] You've always been my ball and chain