[00:14.44] Been quiet from ages past
[00:19.96] We held our peace, condoned our enemies
[00:24.91] The desolation, destruction of the nation
[00:29.92] Enough, can't take it any more
[00:44.92] 
[00:35.82] March out like true warriors
[00:39.95] Go forth and stir up your zeal
[00:45.93] In battle we shout, we roar
[00:50.27] We honour the name of our lord
[01:05.27] 
[00:55.11] Follow the chain, follow the chain
[00:59.99] Follow the chain, follow the chain
[01:05.06] The chain of command
[01:15.06] 
[01:25.78] He's fighting, under command
[01:30.69] A man of war, protector of this land
[01:35.56] Come guide us to glory, ignite the purgatory
[01:40.74] The flames, turn darkness into light
[01:58.74] 
[01:46.45] He marches like a champion
[01:50.54] He reigns the sun and the moon
[01:56.45] In battle he shouts, out loud
[02:01.08] He triumphs his sworn enemies
[02:15.58] 
[02:05.84] Follow the chain, follow the chain
[02:11.31] Follow the chain, follow the chain
[02:15.88] The chain of command
[02:25.88] 
[03:04.63] Follow the chain, follow the chain
[03:09.32] Follow the chain, follow the chain
[03:13.74] Chain of command
[03:21.74] 
[03:15.16] Follow the chain, follow the chain (Yeah)
[03:18.98] Follow the chain, follow the chain (Don't you break it, just follow the chain)
[03:23.10] Chain of command